<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane layoutX="14.0" layoutY="46.0" prefHeight="308.0" prefWidth="373.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="50.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="33.0" prefWidth="180.0" text="입금" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="33.0" prefWidth="185.0" text="출금" GridPane.columnIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="33.0" prefWidth="180.0" text="계좌조회" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="33.0" prefWidth="181.0" text="계좌이체" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <Label layoutX="157.0" layoutY="14.0" text="메뉴 선택">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
